NODE_ENV=production
PORT=10000
STRIPE_PUBLISHABLE_KEY=pk_live_51RJyu7H56GWeesIThVgLHAHXKv1GrWrhTNEEuZULBjjFMQlx4PWAKPCLI1ALjLwxYCRFQnpA40XwAjgcdeXWGXoa00XsoIA5oQ
STRIPE_SECRET_KEY=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
SESSION_SECRET=daswos-production-session-secret-key
DATABASE_URL=postgresql://neondb_owner:npg_j1h0TMQzEWpR@ep-rapid-tree-a2njogo6-pooler.eu-central1.aws.neon.tech/neondb?sslmode=require
CLIENT_URL=https://daswos.onrender.com
